import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B = A;
        boolean flag = true;
        for(int i =0,j=A.length()-1 ;i<A.length()/2 + 1;i++,j--)
    {
        if(A.charAt(i) != A.charAt(j))
        {
            System.out.println("No");
            flag = false;
            break;
        }
    }
    if(flag)
     System.out.println("Yes");
        }
}

